listen: localhost:4222
server_name: srv-4222
jetstream {
    store_dir: "./s1-1"
    domain: hub
}
cluster {
    listen localhost:4223
    name cluster-hub
    routes = [
        nats-route://localhost:4223
#        nats-route://localhost:4233
#        nats-route://localhost:4283
    ]
}
leafnodes {
    listen localhost:4224
    no_advertise: true
}
mqtt {
    port: 4225
}
http: localhost:8080
include ./nats-account-resolver.cfg
